spring.application.name=SelfShare
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/selfshare_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty23

# JPA et Hibernate
# Utilise "update" pour ne pas effacer tes donnees a chaque relance
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Pour eviter les erreurs de lecture de fichiers par Maven
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

