# Port de l'application
server.port=8081

# Nom de l'application
spring.application.name=selfshare

# Configuration MySQL (Base: selfshare_db)
spring.datasource.url=jdbc:mysql://localhost:3306/selfshare_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA et Hibernate
# Utilise "update" pour ne pas effacer tes donnees a chaque relance
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Pour eviter les erreurs de lecture de fichiers par Maven
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ton_username
spring.mail.password=ton_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
