spring.application.name=SelfShare
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/selfshare_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty23

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
