spring.application.name=selfshare

# Connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/selfshare?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Création auto des tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true