spring.application.name=SelfShare

# 1. Limite de taille des fichiers (Contrainte : 10Mo)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 2. Configuration temporaire pour l'email (Mailtrap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=identifiant_a_remplir
spring.mail.password=mot_de_passe_a_remplir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true